<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Confirmation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>

        @font-face {
            font-family: Medium-font;
            src: url(fonts/Poppins-Medium.ttf);
        }

        @font-face {
            font-family: Regular-font;
            src: url(fonts/Poppins-Regular.ttf);
        }

        @font-face {
            font-family: Title-font;
            src: url(fonts/Poppins-Bold.ttf)
        }

        body {
            background: url('images/confirmationbg.png') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
        }

        .confirmation-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
        }
        .confirmation-header {
            margin-bottom: 30px;
            font-family: Title-font;
        }
        .confirmation-details {
            font-family: Regular-font;
            font-size: 1.2em;
        }

        .check-icon {
            font-size: 4em;
            color: green;
        }
    </style>
</head>
<body>

<div class="container confirmation-container">
    <div class="check-icon">&#10004;</div>
    <h2 class="confirmation-header">Payment Successful</h2>
    <p class="confirmation-details">Thank you for your purchase! Your payment has been successfully processed.</p>
    <p class="confirmation-details">We have sent a official receipt to your provided email address.</p>
    <a href="index.html" class="btn btn-primary mt-4" style="font-family: Regular-font;">Return to Home</a>
</div>

</body>
</html>