<html>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews - Malapascua Thresher Diving</title>
    <link rel="shortcut icon" type="x-icon" href="images/mtd-logo.png">
    <script src="js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="1b0d08e2-1e7d-4ea2-9492-e3f0c4e38cdf";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
    
    <style>

        @font-face {
            font-family: Medium-font;
            src: url(fonts/Poppins-Medium.ttf);
        }

        @font-face {
            font-family: Regular-font;
            src: url(fonts/Poppins-Regular.ttf);
        }

        @font-face {
            font-family: Title-font;
            src: url(fonts/Poppins-ME.ttf);
        }

        .navbar-custom {
            background-color: transparent;
            transition: background-color 0.4s;
        }
        .navbar-custom.scrolled {
            background-color: #001e3d;
        }
        .content-section {
            position: relative;
            background-size: cover;
            background-position: center;
            color: #fff;
            padding: 0;
        }
        .content-content {
            position: absolute;
            z-index: 2;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
        }
        .content-content h2 {
            font-size: 48px;
            font-family: Arial Black;
        }

        .content-section video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .content-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .banner-section {
            position: relative;
            background-size: cover;
            background-position: center;
            color: #fff;
            padding: 0;
        }
        .banner-content {
            position: absolute;
            z-index: 2;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
        }
        .banner-content h2 {
            font-size: 45px;
            font-family: Arial Black;
        }
        .banner-section img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .banner-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0) 70%);
            z-index: 1;
        }

        .navbar-lower {
            margin-bottom: 20px; 
        }   
        .navbar-upper, .navbar-lower {
            background-color: transparent;
        }
        .navbar-upper .container, .navbar-lower .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar-upper img {
            height: 50px;
        }
        .navbar-upper .partner-logos img {
            height: 30px;
            margin-left: 10px;
        }

        .navbar-lower .navbar-nav .nav-link {
            color: #fff;
            font-family: Regular-font;
        }
        .navbar-lower .contact-us-btn {
            background-color: transparent;
            border: solid 2px white;
            color: white;
            margin-right: 130px ;
            font-family: Regular-font;
        }
        .navbar-lower .social-icons a {
            color: #fff;
            margin-left: 10px;
        }    
        .navbar-nav .nav-link:hover {
            color: #ffc107 ;
        }
        
        .contact-us-btn:hover {
            background-color: #ffffff; 
            border-color: #ffffff; 
            color: black;
        }

        .inquire-now-btn{
            margin-top: 20px;
            background-color: transparent; 
            border-color: #ffffff; 
            color: rgb(255, 255, 255);
            font: Regular-font;
        }

        .inquire-now-btn:hover {
            background-color: #ffffff; 
            border-color: #ffffff; 
            color: black;
        }

        .navbar-nav .nav-link {
            font-size: 18px; 
            margin-right: 20px;
        }
        
        .social-icons a i {
            font-size: 20px; 
        }

        .navbar-upper, .navbar-lower {
            margin-top: 20px; 
        }
        

        span .logotitle{
            font: Arial Black;
        }

        @media (max-width: 575.98px) {
            .navbar-custom {
                background-color: #001e3d; 
            }
        }

        .social-icons .fa-facebook-f:hover{
            color:rgb(51, 69, 168);
        }

        .social-icons .fa-youtube:hover{
            color:red;
        }

        .social-icons .fa-instagram:hover{
            color:rgb(230, 6, 118);
        }

        .custom-shape-divider-bottom-1716038433 {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
            transform: rotate(180deg);
        }
        
        .custom-shape-divider-bottom-1716038433 svg {
            position: relative;
            display: block;
            width: calc(300% + 1.3px);
            height: 76px;
        }

        .custom-shape-divider-bottom-1716038433 .shape-fill {
            fill: #FFFFFF;
        }

        .logo-title {
            font-family: Medium-font; 
            font-size: 28px;
            font-weight: bold;
            letter-spacing: 2px
        }

        .about-section {
            padding: 50px 0;
            display: flex;
            flex-wrap: wrap;
        }
        .about-section .left-part,
        .about-section .right-part {
            flex: 1;
            padding: 20px;
        }
        .about-section .left-part {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .about-section .right-part img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .about-title {
            font-family: Medium-font;
            font-size: 2rem;
            font-weight: bold;
            position: relative;
            margin-bottom: 20px;
        }
        .about-title::after {
            content: '';
            width: 70px;
            height: 4px;
            background: #007bff; 
            position: absolute;
            bottom: -10px;
            left: 0;
        }
        .about-content {
            font-size: 1.2rem;
        }

        p{
            text-align: justify;
            font-family: Regular-font;
        }

        .malapascua-img{
            border-radius: 8px;
        }

        .malapascua-img:hover{
            border-radius: 8px;
            transform: scale(1.02); 
            transition: transform 0.6s ease-in-out; 
        }

        .showbiztxt{
            color:white;
            text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
        }

        .text-custom:hover{
            color: #007bff;
            transition: color 0.3s ease;
        }

        .review-title{
            font-family: Medium-font;
            font-weight: bold;
        }

        p{
            font-family: Regular-font;
        }

        .t2d-img{
            border-radius: 5px;
        }

        .t2d-img:hover{
            filter: brightness(60%);
            transition: filter 0.3s ease;
        }

        .gallery:hover{
            filter: brightness(60%);
            transition: filter 0.3s ease;
        }

        .custom-shape-divider-top-1716048623 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }
        
        .custom-shape-divider-top-1716048623 svg {
            position: relative;
            display: block;
            width: calc(300% + 1.3px);
            height: 79px;
        }

        .custom-shape-divider-top-1716048623 .shape-fill {
            fill: #FFFFFF
        }

        .fontdesign{
            font-family: Medium-font;
            font-size: 30px;
            font-weight: bold;
            position: relative;
            margin-bottom: 20px;
            text-align: center;
            display: flex;
            align-items: center;
        }
        
        .fontdesign::before,
        .fontdesign::after {
            content: "";
            flex: 1;
            border-bottom: 3px solid #007bff; 
            margin: 0 10px; 
        }

        .offers-txt{
            font: Medium-font;
            font-size: 32px;
            color:white;
            text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
        }

        .img-scale:hover{
            transform: scale(1.1); 
            transition: transform 0.3s ease; 
        }

        .readmore-btn:hover {
            background-color: #000000; 
            border-color: #000000; 
            color: rgb(255, 255, 255);
        }
        
        .readmore-btn{
            margin-top: 5px;
            background-color: transparent; 
            border-color: #000000; 
            color: rgb(0, 0, 0);
            font: Regular-font;
        }

        .map-container iframe {
            width: 100%;
            height: 400px;
        }
        
        .scrollspy-container {
            height: 400px;
            overflow-y: auto;
            position: relative;
        }

        .gmaps-logo{
            width: 310px;
            height: 60px;
        }

        .fixed-bg-section{
            background-image: url('images/try2.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
            padding: 100px 0;
        }

        .gallery-bg-section{
            background-image: url('images/gallerybg.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .section-medium {
            padding: 55px 0px;
        }
        .testimonial-four blockquote:hover::after, .section-arrow-primary-color.section-arrow--bottom-center:after {
            border-right-color: #0cb4ce;
        }
        .section-arrow-primary-color.section-arrow--bottom-center:after {
            background-color: #0cb4ce;
            border-right-color: #0cb4ce;
            border-bottom-color: #0cb4ce;
        }
        .section-arrow--bottom-center:after {
            z-index: 1;
            position: absolute;
            left: 50%;
            margin-left: -15px;
            content: "";
            position: absolute;
            bottom: -15px;
            width: 30px;
            height: 30px;
            border-right: 1px solid #262626;
            border-bottom: 1px solid #262626;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
            background-color: #262626;
        }
        .text-white h1, .text-white h2, .text-white h3, .text-white h4, .text-white h5, .text-white h6 {
            color: white !important;
        }
        .section-title {
            font-size: 32px;
            font-weight: 600;
            margin-top: 0.45em;
            margin-bottom: 0.35em;
            color: #303133;
            font-family: Poppins;
            letter-spacing: -0.02em;
        }
        .section-sub-title {
            font-size: 18px;
            margin-bottom: 20px;
            font-weight: 400;
            font-family: Poppins;
        }
        .section-arrow-primary-color.section-arrow--bottom-center:after {
            border-bottom-color: #0cb4ce;
        }
        .section-arrow-primary-color.section-arrow--bottom-center:after{
            background-color: #0cb4ce;
        }
        .special-heading.line span:before, .special-heading.line span:after, .footer.footer-minimal, .t-bordered {
            border-top-color: #eaeaea;
        }
        .t-bordered {
            border-top: 1px solid #eaeaea;
        }
        .section-primary {
            padding: 75px 0px;
        }
        section {
            position: relative;
        }
        .section-primary.t-bordered {
        border-top: none; /* This removes the top border */
        }


        .testimonial-two {
            padding: 20px;
            border: 2px solid #0cb4ce;
            border-radius: 2px;
        }


        .testimonial-two blockquote p:before {
            font-family: 'Playfair Display';
            font-size: 54px;
            color: #0cb4ce;
            font-weight: 900;
            left: 10px;
            color: #FFF;
            content: "“";
            font-style: normal;
            line-height: 1;
            position: absolute;
            top: 5px;
            font-size: 45px;
        }

        .testimonial-two blockquote p:after {
            font-family: 'Playfair Display';
            font-size: 54px;
            color: #0cb4ce;
            content: "”";
            font-size: 80px;
            font-style: normal;
            line-height: 1;
            position: absolute;
            bottom: -0.5em;
            right: 10px;
            font-weight: 900;
            transform: scaleY(-1);
            font-size: 45px;
            bottom: -5px;
        }


        .testimonial-two blockquote {
            padding: 15px 15px 15px 48px;
            position: relative;
        }

        .testimonial-two blockquote p:before,
        .testimonial-two blockquote p:after {
            color: #0cb4ce;
            font-weight: 900;
        }

        .testimonial-two blockquote p {
            font-size: inherit;
            font-weight: inherit;
        }

        .testimonial-two .testimonial-author p {
            color: #999;
            margin: 0 0 0 25px;
            text-align: left;
        }

        .testimonial-two .testimonial-author strong {
            display: block;
            padding-top: 10px;
            margin-bottom: -2px;
            font-weight: 500;
            font-size: 14px;
            color: #444;
        }

        .testimonial-two .testimonial-author span {
            color: #666;
            display: block;
            font-size: 12px;
        }

        .testimonial-two .testimonial-author .testimonial-author-thumbnail {
            float: left;
            margin-right: 15px;
            width: auto;
        }

        .testimonial-two .testimonial-author img {
            max-width: 55px;
        }

        .testimonial-two .testimonial-author {
            margin-left: 12px;
            margin-bottom: 15px;
        }


        .testimonial-two .owl-theme .owl-nav.disabled + .owl-dots {
            margin-top: 0px;
        }

        .testimonial-two .owl-theme .owl-dots {
            text-align: left;
            margin-left: 50px;
        }

        .testimonial-two .owl-carousel .owl-dots .owl-dot.active span, 
        .testimonial-two .owl-carousel .owl-dots .owl-dot:hover span {
            border-color: #0cb4ce;
        }

        .testimonial-two .owl-carousel .owl-dots .owl-dot.active span:before, 
        .testimonial-two .owl-carousel .owl-dots .owl-dot:hover span:before {
            background-color: #0cb4ce;
        }




        .testimonial-three .testimonial-image {
            float: left;
            margin: 0 20px 0 0;
            width: 80px;
            height: 80px;
            border-radius: 100px;
            overflow: hidden;
        }

        .testimonial-three .testimonial-content {
            overflow: hidden;
        }

        .testimonial-three .testimonial-meta {
            position: relative;
            overflow: hidden;
            margin-left: 100px;
        }


        .testimonial-three .testimonial-name {
            display: block;
        }


        .testimonial-three .testimonial-three-col {
            padding-bottom: 35px;
        }

        .testimonial-three .testimonial-three-col {
            border-right-style: dashed;
            border-right-width: 1px;
            border-bottom-style: dashed;
            border-bottom-width: 1px;
            border-right-color: #ddd;
            border-bottom-color: #ddd;
            padding: 25px;
        }

        .testimonial-three .testimonial-three-col:hover {
        background-color:#f7f7f7;
        }

        .alternate-color .testimonial-three .testimonial-three-col:hover {
        background-color:white;
        }

        .testimonial-three.testimonial-three--col-two .testimonial-three-col:nth-child(2n) {
            border-right: none;
        }

        .testimonial-three.testimonial-three--col-two .testimonial-three-col:nth-last-child(-n+2),
        .testimonial-three.testimonial-three--col-two .testimonial-three-col:last-child {
            border-bottom: none;
        }

        .testimonial-three.testimonial-three--col-three .testimonial-three-col:nth-child(3n) {
            border-right: none;
        }

        .testimonial-three.testimonial-three--col-three .testimonial-three-col:nth-last-child(-n+3),
        .testimonial-three.testimonial-three--col-three .testimonial-three-col:nth-last-child(-n+2),
        .testimonial-three.testimonial-three--col-three .testimonial-three-col:last-child {
            border-bottom: none;
        }







        .testimonial-four .testimonial-author .testimonial-author-thumbnail {
        float: left;
        margin-right: 15px;
        width: auto;
        }

        .testimonial-four .testimonial-author img {
        max-width: 55px;
        }

        .testimonial-four .testimonial-author strong {
        display: block;
        padding-top: 10px;
        margin-bottom: -2px;
        font-weight: 500;
        font-size: 14px;
        color: #444;
        }

        .testimonial-four .testimonial-author span {
        color: #666;
        display: block;
        font-size: 12px;
        }

        .testimonial-four blockquote {
        padding: 30px;
        width: 100%;
        border-radius: 4px;
        position: relative;
        margin-bottom: 20px;
        padding-bottom: 25px;
        border: 2px solid #eaeaea;
        }

        .testimonial-four blockquote::after {
        content: "";
        border-right: 2px solid #eaeaea;
        border-bottom: 2px solid #eaeaea;
        -webkit-transform: rotate(55deg);
        -moz-transform: rotate(55deg);
        -ms-transform: rotate(55deg);
        -o-transform: rotate(55deg);
        transform: rotate(55deg);
        position: absolute;
        left: 55px;
        bottom: -12px;
        width: 15px;
        height: 21px;
        overflow: hidden;
        background: white;
        }

        .testimonial-four .owl-theme .owl-nav.disabled + .owl-dots {
        position: absolute;
        float: right;
        text-align: right;
        right: 3px;
        bottom: 40px;
        }

        .testimonial-four .testimonial-author {
        position: relative;
        overflow: hidden;
        }

        .testimonial-four blockquote:hover::after {
        border-right: 2px solid #0cb4ce;
        border-bottom: 2px solid #0cb4ce;
        }

        .testimonial-four blockquote:hover {
        border: 2px solid #0cb4ce;
        }





        .testimonial-five blockquote p {
            font-weight: 400;
            font-size: 14.58px;
            line-height: 1.6;
            margin-bottom:0;
        }

        .testimonial-five .testimonial-author .testimonial-author-thumbnail {
        float: left;
        margin-right: 15px;
        width: auto;
        }

        .testimonial-five .testimonial-author img {
        max-width: 55px;
        }

        .testimonial-five .testimonial-author strong {
        display: block;
        padding-top: 10px;
        margin-bottom: -2px;
        font-weight: 600;
        font-size: 13px; 
        }

        .testimonial-five .testimonial-author span {
        color: #666;
        display: block;
        font-size: 12px;
        }

        .testimonial-five blockquote {
        padding: 32px 41px 37px;
        width: 100%;
        border-radius: 4px;
        position: relative;
        margin-bottom: 30px; 
        border: 0px solid #eaeaea;
        background-color: #f7f7f7;
        }

        .testimonial-five blockquote::after {
        content: "";
        border-right: 0px solid #eaeaea;
        border-bottom: 0px solid #eaeaea;
        -webkit-transform: rotate(55deg);
        -moz-transform: rotate(55deg);
        -ms-transform: rotate(55deg);
        -o-transform: rotate(55deg);
        transform: rotate(55deg);
        position: absolute;
        left: 55px;
        bottom: -10px;
        width: 15px;
        height: 21px;
        overflow: hidden;
        background: #f7f7f7;
        }

        .testimonial-five.testimonial-light blockquote{
        background-color:white;
        }
        .testimonial-five.testimonial-light blockquote::after {
        background: white;
        }


        .testimonial-five .owl-theme .owl-nav.disabled + .owl-dots {
        position: absolute;
        float: right;
        text-align: right;
        right: 3px;
        bottom: 40px;
        }

        .testimonial-five .testimonial-author {
        position: relative;
        overflow: hidden;
        }

        .testimonial-five blockquote:before {
            content: "“";
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 170px;
            color: rgba(189, 189, 189, 0.2);
            position: absolute;
            top: 10px;
            left: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        .container {
            max-width: 1170px;
            margin: auto;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
        }
        ul {
            list-style: none;
        }
        .footer {
            background-color: #174677;
            padding: 70px 0;
        }
        .footer-col {
            width: 25%;
            padding: 0 15px;
        }
        .footer-col h4 {
            font-size: 18px;
            font-family: Regular-Font;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
        }

        .footer-col ul li:not(:last-child) {
            margin-bottom: 10px;
        }
        .footer-col ul li a {
            font-size: 16px;
            font-family: Regular-Font;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
        }
        .footer-col ul li a:hover {
            color: #ffffff;
            padding-left: 8px;
        }
        .footer-col .social-links a {
            padding-top: 10;

            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255, 255, 255, 0.2);
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
        }
        .footer-col .social-links a:hover {
            color: #24262b;
            background-color: #ffffff;
        }

        /*responsive*/
        @media (max-width: 767px) {
            .footer-col {
            width: 50%;
            margin-bottom: 30px;
            }
        }
        @media (max-width: 574px) {
            .footer-col {
            width: 100%;
            }
        }
        
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <div class="container">
            <div class="row w-100">
                <div class="col-12 d-flex justify-content-between align-items-center navbar-upper py-2">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="d-flex align-items-center">
                        <img src="images/mtd-logo.png" STYLE="width: 120px; height: 120px;">
                        <span class="ms-2 text-white fs-4"><div class="logo-title">MALAPASCUA THRESHER DIVESHOP</div></span>
                    </div>
                    <div class="partner-logos d-none d-lg-flex"> 
                        <a href="https://www.divessi.com/en/divecenter/763217"><img src="images/partnership.png" class="me-2 img-scale"></a>
                        <a href="https://www.tripadvisor.com/Attraction_Review-g659555-d18915511-Reviews-Malapascua_Thresher_Divers-Malapascua_Island_Cebu_Island_Visayas.html"><img src="images/partnership2.png" class="img-scale"></a>
                    </div>
                </div>
     
                <div class="col-12 navbar-lower">
                    <div class="container">
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        About Us
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="AboutMTD.html">About MTD</a></li>
                                        <li><a class="dropdown-item" href="personnel.html">Personnels</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="ProductsServices.html">Products & Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Reviews.html" style="color: #ffc107;">Reviews</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="News.html">News & Events</a>
                                </li>
                            </ul>
                            <div class="d-flex align-items-center">
                                <a href="Contact.html" class="btn contact-us-btn me-2" type="button">Contact Us</a>
                                <div class="social-icons">
                                    <a href="https://www.facebook.com/MTDpurelocal" class="me-2"><i class="fab fa-facebook-f"></i></a> 
                                    <a href="https://www.instagram.com/mtddiveshop/" class="me-2"><i class="fab fa-instagram"></i></a> 
                                    <a href="https://www.youtube.com/@jestondayday63"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    

    <section class="banner-section">
        <img src="images/bgreviews.png">
        <div class="banner-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="banner-content text-center">
                        <h2><br><br>COMMENTS & REVIEWS</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="custom-shape-divider-bottom-1716038433">
                        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                            <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
                        </svg>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <div class="container">
        <div class="mgb-40 padb-30 auto-invert text-center">
            <h4 class="font-cond-l fg-accent lts-md mgb-10" contenteditable="false"></h4>
            <h1 class="font-cond-b fg-text-d lts-md fs-300 fs-300-xs no-mg fontdesign" contenteditable="false">Customer Reviews</h1>
        </div>
    </div>
    <section class="section-primary t-bordered">
        <div class="container">
            <div class="row testimonial-three testimonial-three--col-three">
                <div class="col-md-4 testimonial-three-col">
                    <div class="testimonial-inner">
                        <div class="testimonial-image" itemprop="image">
                            <img width="180" height="180" src="images/brenda.jpg">
                        </div>
                        <div class="testimonial-content">
                            <h3 class="review-title ">Great dive with MTD</h3>
                            <p>
                            Don't be fooled by their seemingly small store hidden in the inner street (compared to the bigger fancier ones along the beach), the team is utterly professional. I did five dives with them including one to see the thresher shark (the whole point of making the journey there!).
                                
                            </p>
                        </div>
                        <div class="testimonial-meta">
                            <strong class="testimonial-name" itemprop="name" >Brenda: <br>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            </strong>
                        
                            <span class="date-written "><i> March 15, 2024</i></span>

                            <div class="small-images">
                                <img src="images/brenda1.jpg" width="150" height="150">
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="col-md-4 testimonial-three-col">
                    <div class="testimonial-inner">
                        <div class="testimonial-image" itemprop="image">
                            <img width="180" height="180" src="images/sc2111.jpg">
                        </div>
                        <div class="testimonial-content">
                            <h3 class="review-title">MTD PURE LOCAL best in town</h3>
                            <p>
                                Got a week of diving with a group of friends and we were all impressed by the staff of MTD PURE LOCAL.
                                All people extremely professional and helpful.
                                The BBQ onboard amazing and the dive guide excellent
                                Highly recommended
                            </p>
                        </div>
                        <div class="testimonial-meta">
                            <strong class="testimonial-name" itemprop="name">SC2111:</strong>
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i><BR>
                            <span class="date-written"><I>March 15, 2023</I></span>
                            <!-- Input small images here -->
                            <div class="small-images">
                                <img src="images/sc1.jpg" width="150" height="150">
                                
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="col-md-4 testimonial-three-col">
                    <div class="testimonial-inner">
                        <div class="testimonial-image" itemprop="image">
                            <img width="180" height="180" src="images/emily.jpg">
                        </div>
                        <div class="testimonial-content">
                            <h3 class="review-title">Professional local dive shop</h3>
                            <p>
                                It was my first time in Malapscua and I really enjoyed my time here, especially with MTD divers. They are locally owned and very professional when taking care of divers.
                            </p>
                        </div>
                        <div class="testimonial-meta">
                            <strong class="testimonial-name" itemprop="name">Emily:</strong>
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i><BR>
                            <span class="date-written"><I>October 22, 2023</I></span>

                            <div class="small-images">
                                <img src="images/emily1.jpg" width="150" height="150">
                                
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="col-md-4 testimonial-three-col">
                    <div class="testimonial-inner">
                        <div class="testimonial-image" itemprop="image">
                            <img width="180" height="180" src="images/mikaela.jpg">
                        </div>
                        <div class="testimonial-content">
                            <h3 class="review-title">Great local dive masters</h3>
                            <p>
                                Jess and his team are local people who are passionate about their island, the sharks and ensuring everyone has a fantastic diving experience. Our Dive lead was Val who was a superstar. 
                            </p>
                        </div>
                        <div class="testimonial-meta">
                            <strong class="testimonial-name" itemprop="name">Mikaela:</strong>
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i><BR>
                            <span class="date-written"><I>November 17, 2023</I></span>
                            <!-- Input small images here -->
                            <div class="small-images">
                                <img src="images/mikaela1.jpg" width="150" height="150">
                                
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="col-md-4 testimonial-three-col">
                    <div class="testimonial-inner">
                        <div class="testimonial-image" itemprop="image">
                            <img width="180" height="180" src="images/ranjit.jpg">
                        </div>
                        <div class="testimonial-content">
                            <h3 class="review-title">Diving in Malaspacua = MTD pure Local</h3>
                            <p>
                                Had an amazing week of diving with MTD. Jeston and his team / family are truly hardworking and ensure one has amazing fun, while taking care of the safety and everything else at the backend.
                            </p>
                        </div>
                        <div class="testimonial-meta">
                            <strong class="testimonial-name" itemprop="name">Ranjit:</strong>
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i><BR>
                            <span class="date-written"><I> August 12, 2023</I></span>
                            <!-- Input small images here -->
                            <div class="small-images">
                                <img src="images/ranjit1.jpg" width="150" height="150">
                                
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="col-md-4 testimonial-three-col">
                    <div class="testimonial-inner">
                        <div class="testimonial-image" itemprop="image">
                            <img width="180" height="180" src="images/salim.jpg">
                        </div>
                        <div class="testimonial-content">
                            <h3 class="review-title">Wonderful dives with locals and a lot of sharks !</h3>
                            <p>
                                Exceptional experience with a wonderful staff !

                                Wonderful dives on Monad shoal & Gato island with a really profesionnal instructor !
                                # Master Tong 🙏🥹

                                My wife was hesitating to dive again, but thanks to MTD team and all the times she saw sharks ( threshers, white tips…) She’s now into scuba diving again !

                            </p>
                        </div>
                        <div class="testimonial-meta">
                            <strong class="testimonial-name" itemprop="name">Salim:</strong>
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i><BR>
                            <span class="date-written"><I>August 11, 2024</I></span>
                            <!-- Input small images here -->
                            <div class="small-images">
                                <img src="images/salim1.jpg" width="150" height="150">
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;company</h4>
              <a class="navbar-brand" href="#">
                <img src="images/mtd-logo.png" alt="CNN Logo" width="150" />
              </a>
              <br /><br /><br />
              <a
                class="navbar-brand"
                href="https://www.divessi.com/en/divecenter/763217"
              >
                <img src="images/partnership.png" alt="CNN Logo" width="150" />
              </a>
              <br /><br /><br />
              <a
                class="navbar-brand"
                href="https://www.tripadvisor.com/Attraction_Review-g659555-d18915511-Reviews-Malapascua_Thresher_Divers-Malapascua_Island_Cebu_Island_Visayas.html"
              >
                <img src="images/partnership2.png" alt="CNN Logo" width="150" />
              </a>
            </div>
            <div class="footer-col">
              <h4>&nbsp;&nbsp;&nbsp;&nbsp;About MTD</h4>
              <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Sponsor</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Cookies</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>&nbsp;&nbsp;&nbsp;&nbsp;Navigation</h4>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Personnel</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">News & Events</a></li>
                <li><a href="#">Products & Services</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>follow us</h4>
              <div class="social-links">
                <a href="https://www.facebook.com/MTDpurelocal"
                  ><i class="fab fa-facebook-f"></i
                ></a>
                <a href="https://www.instagram.com/mtddiveshop/"
                  ><i class="fab fa-instagram"></i
                ></a>
                <a href="https://www.youtube.com/@jestondayday63"
                  ><i class="fab fa-youtube"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
        <br /><br />
      </footer>

    <script>
        window.addEventListener('scroll', function() {
            var navbar = document.querySelector('.navbar-custom');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });
    </script>
    
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

   
</body>
</html>
</body>

</html>